* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
main{
    margin-left: 40px;
    margin-right: 40px;
    background-color: aliceblue;
    font-family: "Merriweather", serif;
}

.nav-bar {
    background-color: rgb(103, 103, 255);
    position: sticky;
    top: 0;
    display: flex;
    align-items: center;
    padding: 10px 0; 
}
.nav-bar a{
    color:white;
    text-decoration: none;
}

nav {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
}

#logo {
    display: flex;
    align-items: center;
    margin-left: 20px;
}

.nav-icon {
    display: flex;
    align-items: center;
    margin-left: 20px;
}

#profile {
    margin-left: auto;
    margin-right: 20px;
    display: flex;
    align-items: center;
}

.nav-icon i, #profile i {
    margin-right: 5px; 
}

.nav_image {
    vertical-align: middle; 
}


.part-1{
    text-align: center;
    h1{
        color: rgb(103, 103, 255);
        text-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        font-size: 70px;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    p{
        margin-top: 10px;
        background-color:rgb(103, 103, 255);
        border-radius: 20px;
        color: white;
        padding: 20px;
        font-size: 20px;
    }
}
.part-1-image{
    border-radius: 55px;
    box-shadow: 5px 8px 6px rgba(0, 0, 0, 0.1);
}
.part-2 h3{
    color: rgb(103, 103, 255);
    text-align: center;
    font-size: 70px;
    margin-bottom: 30px;
}


.card-cont{
    text-align: center;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}
.card{
    width: 350px;
    padding: 20px;
    background-color: rgb(103, 103, 255);
    border-radius: 10px;
    box-shadow: 20px 12px 8px 8px rgba(0, 0, 0, 0.1);
    color: white;
    margin-bottom: 20px;

}
.card:hover {
    margin-top: 5px;
}

.card img {
    width: auto;
    height: auto;
    border-radius: 10px;
}
.card h4{
    font-size: 25px;
}


.card h4, .card h3 {
    margin: 10px 0;
}
.part-2{
    margin-top: 100px;
}



.bottom {
    background-color: rgb(103, 103, 255);
    padding: 20px;
    margin-top: 20px;
    position: absolute;
    

    
}
.bottom p,a{
    color: white;
}

.bottom-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: start;
    gap: 50px;

}

.second-p{
    margin-top: 10px;
    
}

.social-icons {
    display: flex;
    gap: 10px;
}

.social-icons a {
    font-size: 20px;
   
}

.follow p {
    margin-bottom: 10px;
    
}
@media (max-width: 480px){
    .nav1{
        display: none;
    }
    
    
    
    .part-1{
     margin-top: 40px;   
    }

    
}
@media (min-width: 481px) and (max-width: 767px ){
    .nav1{
        display: none;
    }
    .part-1{
        margin-top: 40px;   
       }
}
@media (min-width: 768px) and (max-width: 1024px){
    #nav2{
        display: none;
    }
}
@media (min-width: 1025px){
    #nav2{
        display: none;
    }

}